[    0.000000] Linux version 2.6.25-2-orion5x (Debian 2.6.25-6) (maks@debian.org) (gcc version 4.1.3 20080623 (prerelease) (Debian 4.1.2-23)) #2 Sat Jun 28 16:52:36 UTC 2008
[    0.000000] CPU: Feroceon [41069260] revision 0 (ARMv5TEJ), cr=a0053177
[    0.000000] Machine: Buffalo/Revogear Kurobox Pro
[    0.000000] Clearing invalid memory bank 0KB@0xffffffff
[    0.000000] Clearing invalid memory bank 0KB@0xffffffff
[    0.000000] Clearing invalid memory bank 0KB@0xffffffff
[    0.000000] Ignoring unrecognised tag 0x00000000
[    0.000000] Ignoring unrecognised tag 0x00000000
[    0.000000] Ignoring unrecognised tag 0x00000000
[    0.000000] Ignoring unrecognised tag 0x41000403
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 32768
[    0.000000]   DMA zone: 256 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 32512 pages, LIFO batch:7
[    0.000000]   Normal zone: 0 pages used for memmap
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] CPU0: D VIVT write-back cache
[    0.000000] CPU0: I cache: 32768 bytes, associativity 1, 32 byte lines, 1024 sets
[    0.000000] CPU0: D cache: 32768 bytes, associativity 1, 32 byte lines, 1024 sets
[    0.010000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
[    0.010000] Kernel command line: console=ttyS0,115200 root=/dev/mtdblock2 rw panic=5 BOOTVER=1.091
[    0.010000] PID hash table entries: 512 (order: 9, 2048 bytes)
[    0.010000] Console: colour dummy device 80x30
[    0.010000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.010000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.010000] Memory: 128MB = 128MB total
[    0.010000] Memory: 123264KB available (2468K code, 340K data, 108K init)
[    0.010000] Calibrating delay loop... 266.24 BogoMIPS (lpj=1331200)
[    0.250000] Security Framework initialized
[    0.250000] SELinux:  Disabled at boot.
[    0.250000] Capability LSM initialized
[    0.250000] Mount-cache hash table entries: 512
[    0.250000] Initializing cgroup subsys ns
[    0.250000] Initializing cgroup subsys cpuacct
[    0.250000] CPU: Testing write buffer coherency: ok
[    0.250000] net_namespace: 540 bytes
[    0.250000] NET: Registered protocol family 16
[    0.250000] Orion ID: MV88F5182-A2. TCLK=166666667.
[    0.260000] PCI: bus0: Fast back to back transfers enabled
[    0.300000] NET: Registered protocol family 2
[    0.310000] Switched to high resolution mode on CPU 0
[    0.390000] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.390000] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.390000] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.390000] TCP: Hash tables configured (established 4096 bind 4096)
[    0.390000] TCP reno registered
[    0.420000] checking if image is initramfs... it is
[    3.360000] Freeing initrd memory: 3626K
[    3.360000] NetWinder Floating Point Emulator V0.97 (double precision)
[    3.360000] audit: initializing netlink socket (disabled)
[    3.360000] type=2000 audit(3.360:1): initialized
[    3.360000] VFS: Disk quotas dquot_6.5.1
[    3.370000] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    3.370000] io scheduler noop registered
[    3.370000] io scheduler anticipatory registered
[    3.370000] io scheduler deadline registered
[    3.370000] io scheduler cfq registered (default)
[    3.390000] Serial: 8250/16550 driver $Revision: 1.90 $ 2 ports, IRQ sharing disabled
[    3.400000] serial8250.0: ttyS0 at MMIO 0xf1012000 (irq = 3) is a 16550A
[    3.400000] console [ttyS0] enabled
[    3.420000] serial8250.0: ttyS1 at MMIO 0xf1012100 (irq = 4) is a 16550A
[    3.430000] brd: module loaded
[    3.430000] NFTL driver: nftlcore.c $Revision: 1.98 $, nftlmount.c $Revision: 1.41 $
[    3.440000] physmap platform flash device: 00040000 at f4000000
[    3.450000] CFI: Found no physmap-flash.0 device at location zero
[    3.450000] Found: SST 39LF020
[    3.450000] physmap-flash.0: Found 1 x8 devices at 0x0 in 8-bit bank
[    3.460000] number of JEDEC chips: 1
[    3.460000] cfi_cmdset_0002: Disabling erase-suspend-program due to code brokenness.
[    3.470000] RedBoot partition parsing not available
[    3.480000] ftl_cs: FTL header not found.
[    3.480000] NAND device: Manufacturer ID: 0x20, Chip ID: 0xda (ST Micro NAND 256MiB 3,3V 8-bit)
[    3.490000] Scanning device for bad blocks
[    3.590000] Creating 3 MTD partitions on "orion_nand":
[    3.600000] 0x00000000-0x00400000 : "uImage"
[    3.610000] ftl_cs: FTL header not found.
[    3.610000] 0x00400000-0x04400000 : "rootfs"
[    3.620000] ftl_cs: FTL header not found.
[    3.630000] 0x04400000-0x10000000 : "extra"
[    3.640000] ftl_cs: FTL header not found.
[    3.650000] mice: PS/2 mouse device common for all mice
[    3.650000] i2c /dev entries driver
[    3.660000] rtc-rs5c372 0-0032: rs5c372a found, 24hr, driver version 0.5
[    3.670000] rtc-rs5c372 0-0032: rtc core: registered rtc-rs5c372 as rtc0
[    3.680000] TCP cubic registered
[    3.690000] NET: Registered protocol family 1
[    3.690000] NET: Registered protocol family 17
[    3.690000] VFP support v0.3: not present
[    3.700000] registered taskstats version 1
[    3.710000] rtc-rs5c372 0-0032: setting system clock to 2008-08-07 22:53:29 UTC (1218149609)
[    3.710000] Freeing init memory: 108K
[    6.680000] MV-643xx 10/100/1000 Ethernet Driver
[    6.690000] eth0: port 0 with MAC address 00:16:01:a4:e6:3d
[    6.700000] eth0: Scatter Gather Enabled
[    6.700000] eth0: TX TCP/IP Checksumming Supported
[    6.710000] eth0: RX TCP/UDP Checksum Offload ON
[    6.710000] eth0: RX NAPI Enabled
[    6.820000] usbcore: registered new interface driver usbfs
[    6.820000] usbcore: registered new interface driver hub
[    6.980000] SCSI subsystem initialized
[    7.010000] usbcore: registered new device driver usb
[    7.050000] orion-ehci orion-ehci.0: Marvell Orion EHCI
[    7.050000] orion-ehci orion-ehci.0: new USB bus registered, assigned bus number 1
[    7.090000] orion-ehci orion-ehci.0: irq 17, io mem 0xf1050000
[    7.210000] orion-ehci orion-ehci.0: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[    7.220000] usb usb1: configuration #1 chosen from 1 choice
[    7.230000] hub 1-0:1.0: USB hub found
[    7.230000] hub 1-0:1.0: 1 port detected
[    7.240000] libata version 3.00 loaded.
[    7.350000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    7.350000] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.360000] usb usb1: Product: Marvell Orion EHCI
[    7.360000] usb usb1: Manufacturer: Linux 2.6.25-2-orion5x ehci_hcd
[    7.370000] usb usb1: SerialNumber: orion-ehci.0
[    7.380000] orion-ehci orion-ehci.1: Marvell Orion EHCI
[    7.380000] orion-ehci orion-ehci.1: new USB bus registered, assigned bus number 2
[    7.420000] orion-ehci orion-ehci.1: irq 12, io mem 0xf10a0000
[    7.440000] orion-ehci orion-ehci.1: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[    7.440000] usb usb2: configuration #1 chosen from 1 choice
[    7.450000] hub 2-0:1.0: USB hub found
[    7.450000] hub 2-0:1.0: 1 port detected
[    7.570000] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    7.570000] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.580000] usb usb2: Product: Marvell Orion EHCI
[    7.580000] usb usb2: Manufacturer: Linux 2.6.25-2-orion5x ehci_hcd
[    7.590000] usb usb2: SerialNumber: orion-ehci.1
[    7.600000] sata_mv sata_mv.0: version 1.20
[    7.600000] sata_mv sata_mv.0: slots 32 ports 2
[    7.610000] scsi0 : sata_mv
[    7.620000] scsi1 : sata_mv
[    7.620000] ata1: SATA max UDMA/133 irq 29
[    7.620000] ata2: SATA max UDMA/133 irq 29
[    7.680000] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    7.720000] ata1.00: ATA-7: WDC WD1600JS-22NCB1, 10.02E02, max UDMA/133
[    7.720000] ata1.00: 312581808 sectors, multi 0: LBA48 NCQ (depth 0/32)
[    7.750000] ata1.00: configured for UDMA/133
[    7.800000] ata2: SATA link down (SStatus 0 SControl 300)
[    7.800000] scsi 0:0:0:0: Direct-Access     ATA      WDC WD1600JS-22N 10.0 PQ: 0 ANSI: 5
[    8.080000] Driver 'sd' needs updating - please use bus_type methods
[    8.120000] sd 0:0:0:0: [sda] 312581808 512-byte hardware sectors (160042 MB)
[    8.130000] sd 0:0:0:0: [sda] Write Protect is off
[    8.130000] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    8.130000] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    8.140000] sd 0:0:0:0: [sda] 312581808 512-byte hardware sectors (160042 MB)
[    8.150000] sd 0:0:0:0: [sda] Write Protect is off
[    8.150000] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    8.150000] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    8.160000]  sda: sda1 sda2 sda3 < sda5 >
[    8.200000] sd 0:0:0:0: [sda] Attached SCSI disk
[    8.960000] kjournald starting.  Commit interval 5 seconds
[    8.970000] EXT3 FS on sda2, internal journal
[    8.970000] EXT3-fs: mounted filesystem with ordered data mode.
[   12.170000] udevd version 124 started
[   17.990000] Adding 369452k swap on /dev/sda5.  Priority:-1 extents:1 across:369452k
[   19.310000] EXT3 FS on sda2, internal journal
[   21.960000] loop: module loaded
[   29.950000] NET: Registered protocol family 10
[   29.960000] lo: Disabled Privacy Extensions
[   40.370000] eth0: no IPv6 routers present
