http://dugnet.com/klown/pics/klowner_debboot.png
by Mark Riedesel, license same as open use logo

Resized to address syslinux's #571045 by Cyril Brulebois

To create klowner.rle:

  1. convert klowner.png klowner.bmp
  2. bmptoppm < klowner.bmp | ppmtolss16 '#FBFDFA=7' > klowner.rle

     (FBFDFA is the color used for the inside of the "n" in Debian.)


Alternatively (e.g. if bmptoppm fails):

  1. save klowner.png as klowner.ppm in Gimp.
  2. ppmtolss16 '#FBFDFA=7' < klowner.ppm > klowner.rle


Tools as of July 2010:
 - convert    is shipped in imagemagick
 - bmptoppm   is shipped in netpbm
 - ppmtolss16 is shipped in syslinux-common
