This program allows you to get saved console messages (`debug=mem') back under
AmigaOS. So you can retrieve them after almost all system crashes without
needing a second computer that monitors the data on your serial port.

It works by allocating 128K of Chip RAM and marking it with a magic ID. All
console messages will be stored in this block too. After a reboot into AmigaOS,
just execute the included `dmesg' and the program will search for the magic ID
and print all found console messages.

By default dmesg assumes you have 2MB of Chip RAM. You can limit the search by
using `dmesg <chipsize>' with <chipsize> your Chip RAM size in bytes. Probably
this is not really necessary because normally all Chip RAM is `mirrored' in the
address space from 0x00000000 to 0x00200000 if you have less than 2MB Chip RAM.

Happy debugging!

--
Geert Uytterhoeven                     Geert.Uytterhoeven@cs.kuleuven.ac.be
Wavelets, Linux/m68k on Amiga          http://www.cs.kuleuven.ac.be/~geert/
Department of Computer Science -- Katholieke Universiteit Leuven -- Belgium
