Copyright 2004 Matthew A. Nicholson. License same as open use logo.

The "source" for this image is nicholson.xcf.gz. Here's how to
recreate nicholson.rle from it:

  1. Load splash.xcf.gz in the gimp. (These instructions for version 1.3)
  2. Image -> Flatten Image
  3. Image -> Mode -> Indexed
  4. Tell it to use 16 colors.
  5. Tell it to use "Positioned" dithering
  6. Save as a nicholson.bmp
  7. bmptoppm < nicholson.bmp | ppmtolss16 #DFE1DE=7 > nicholson.rle
     Note that DFE1DE is the color used for the "Debian" in the logo,
     assigning it to color 7 will make it also be used by the syslinux boot
     prompt.
