# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sat, 14 Mar 2020 05:24:39 +0000
#
am: 2 P
ar: 2 M
ast: 2 M
be: 2 M
bg: 2 M
bn: 2 M
bo: 2 P
bs: 2 M
ca: 2 M
cs: 2 M
cy: 2 M
da: 2 M
de: 5 F
dz: 2 P
el: 2 M
eo: 5 F
es: 2 M
et: 2 M
eu: 2 M
fa: 2 M
fi: 2 M
fr: 5 F
ga: 2 M
gl: 2 M
gu: 2 M
he: 2 M
hi: 2 M
hr: 5 F
hu: 2 M
hy: 2 L
id: 5 F
is: 5 F
is: 5 F
it: 2 M
ja: 2 M
ka: 2 P
kk: 2 M
km: 2 P
kn: 2 P
ko: 2 M
ku: 2 P
lo: 2 P
lt: 2 M
lv: 2 M
mk: 2 M
ml: 2 M
mr: 2 M
nb: 2 M
ne: 2 P
nl: 5 F
nn: 2 P
pa: 2 M
pl: 2 M
pt: 5 F
pt_BR: 2 M
ro: 2 M
ru: 2 M
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 5 F
sr@latin: 2 L
sv: 5 F
ta: 2 M
te: 2 M
tg: 2 M
th: 2 M
tl: 2 P
tr: 2 M
ug: 2 M
uk: 2 M
vi: 2 M
zh_CN: 5 F
zh_TW: 2 M
