# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 10 Apr 2019 18:07:31 +0000
#
am: 2 M
ar: 2 M
ast: 2 M
be: 5 F
bg: 5 F
bn: 2 M
bo: 2 M
bs: 2 M
ca: 5 F
cs: 5 F
cy: 2 M
da: 5 F
de: 5 F
dz: 2 M
el: 5 F
eo: 5 F
es: 5 F
et: 5 F
eu: 2 M
fa: 2 M
fi: 5 F
fr: 5 F
ga: 2 M
gl: 5 F
gu: 2 M
he: 5 F
hi: 2 M
hr: 5 F
hu: 5 F
hy: 2 L
id: 5 F
is: 5 F
it: 5 F
ja: 5 F
ka: 2 P
kk: 5 F
km: 2 M
kn: 2 M
ko: 5 F
ku: 2 P
lo: 2 M
lt: 5 F
lv: 5 F
mk: 2 M
ml: 2 M
mr: 2 M
nb: 5 F
ne: 2 M
nl: 5 F
nn: 2 M
pa: 3 M
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 5 F
ru: 5 F
se: 2 L
si: 2 M
sk: 2 M
sl: 2 M
sq: 2 M
sr: 5 F
sr@latin: 2 L
sv: 5 F
ta: 2 M
te: 2 M
tg: 2 M
th: 2 M
tl: 2 P
tr: 5 F
ug: 2 M
uk: 5 F
vi: 5 F
zh_CN: 5 F
zh_TW: 5 F
