# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sun, 03 Dec 2017 16:10:36 +0000
#
am: 2 M
ar: 2 M
ast: 2 M
be: 2 M
bg: 2 M
bn: 2 M
bo: 2 M
bs: 2 M
ca: 5 F
cs: 5 F
cy: 2 M
da: 2 M
de: 2 M
dz: 2 M
el: 2 M
eo: 2 M
es: 2 M
et: 2 M
eu: 2 M
fa: 2 M
fi: 2 M
fr: 5 F
ga: 2 M
gl: 2 M
gu: 2 M
he: 2 M
hi: 2 M
hr: 2 M
hu: 2 M
hy: 2 L
id: 2 M
is: 2 M
it: 5 F
ja: 5 F
ka: 2 P
kk: 2 M
km: 2 M
kn: 2 M
ko: 2 M
ku: 2 P
lo: 2 M
lt: 2 M
lv: 2 M
mk: 2 M
ml: 2 M
mr: 2 M
nb: 2 M
ne: 2 P
nl: 5 F
nn: 2 P
pa: 2 M
pl: 2 M
pt: 5 F
pt_BR: 5 F
ro: 2 M
ru: 2 M
se: 2 L
si: 2 M
sk: 2 M
sl: 2 M
sq: 2 M
sr: 2 M
sr@latin: 2 L
sv: 3 M
ta: 2 M
te: 2 M
tg: 2 M
th: 2 M
tl: 2 P
tr: 2 M
ug: 2 M
uk: 2 M
vi: 2 M
zh_CN: 5 F
zh_TW: 5 F
