# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 13 Jun 2018 22:53:01 +0000
#
am: 2 M
ar: 2 M
ast: 2 M
be: 2 M
bg: 3 M
bn: 2 M
bo: 2 M
bs: 2 M
ca: 3 M
cs: 5 F
cy: 2 M
da: 2 M
de: 5 F
dz: 2 M
el: 2 M
eo: 3 M
es: 3 M
et: 5 F
eu: 2 M
fa: 2 M
fi: 2 M
fr: 5 F
ga: 2 M
gl: 2 M
gu: 2 M
he: 3 M
hi: 2 M
hr: 2 M
hu: 5 F
hy: 2 L
id: 3 M
is: 3 M
it: 5 F
ja: 3 M
ka: 2 P
kk: 2 M
km: 2 M
kn: 2 M
ko: 3 M
ku: 2 P
lo: 2 M
lt: 3 M
lv: 2 M
mk: 2 M
ml: 2 M
mr: 2 M
nb: 3 M
ne: 2 M
nl: 3 M
nn: 2 M
pa: 3 M
pl: 3 M
pt: 5 F
pt_BR: 5 F
ro: 3 M
ru: 3 M
se: 2 L
si: 2 M
sk: 5 F
sl: 2 M
sq: 2 M
sr: 3 M
sr@latin: 2 L
sv: 3 M
ta: 2 M
te: 2 M
tg: 3 M
th: 2 M
tl: 2 P
tr: 3 M
ug: 2 M
uk: 2 M
vi: 2 M
zh_CN: 3 M
zh_TW: 3 M
