# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 07 Jun 2023 00:28:47 +0000
#
am: 2 P
ar: 5 F
ast: 2 M
be: 5 F
bg: 5 F
bn: 2 M
bo: 2 P
bs: 2 P
ca: 5 F
cs: 5 F
cy: 2 M
da: 5 F
de: 5 F
dz: 2 P
el: 5 F
eo: 5 F
es: 5 F
et: 5 F
eu: 5 F
fa: 2 M
fi: 5 F
fr: 5 F
ga: 2 M
gl: 5 F
gu: 2 M
he: 5 F
hi: 5 F
hr: 5 F
hu: 2 M
hy: 2 L
id: 5 F
is: 5 F
it: 2 M
ja: 5 F
ka: 2 P
kab: 5 F
kk: 5 F
km: 2 P
kn: 2 P
ko: 5 F
ku: 2 P
lo: 2 P
lt: 5 F
lv: 5 F
mk: 2 M
ml: 2 P
mr: 2 M
nb: 5 F
ne: 2 P
nl: 5 F
nn: 3 M
oc: 5 F
pa: 5 F
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 5 F
ru: 5 F
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 5 F
sr@latin: 2 L
sv: 5 F
ta: 5 F
te: 2 P
tg: 2 M
th: 2 M
tl: 2 P
tr: 5 F
ug: 2 P
uk: 5 F
vi: 5 F
zh_CN: 5 F
zh_TW: 2 M
