# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 07 Jun 2017 22:22:20 +0000
#
am: 2 M
ar: 2 M
ast: 2 M
be: 5 F
bg: 5 F
bn: 2 M
bo: 2 M
bs: 2 M
ca: 2 M
cs: 5 F
cy: 2 M
da: 5 F
de: 5 F
dz: 2 M
el: 2 M
eo: 2 M
es: 5 F
et: 2 M
eu: 2 M
fa: 2 M
fi: 2 M
fr: 5 F
ga: 5 F
gl: 2 M
gu: 2 M
he: 2 M
hi: 2 M
hr: 5 F
hu: 2 M
hy: 2 L
id: 2 M
is: 2 M
it: 5 F
ja: 5 F
ka: 2 P
kk: 2 M
km: 2 M
kn: 2 M
ko: 5 F
ku: 2 P
lo: 2 M
lt: 2 M
lv: 2 M
mk: 2 M
ml: 2 M
mr: 2 M
nb: 2 M
ne: 2 P
nl: 5 F
nn: 2 P
pa: 2 M
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 2 M
ru: 5 F
se: 2 L
si: 2 M
sk: 5 F
sl: 2 M
sq: 2 P
sr: 2 M
sr@latin: 2 L
sv: 2 M
ta: 2 M
te: 2 M
tg: 2 M
th: 5 F
tl: 2 P
tr: 5 F
ug: 2 M
uk: 5 F
vi: 2 M
zh_CN: 2 M
zh_TW: 2 M
