<?xml version='1.0'?>
<!-- -*- DocBook -*- -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
    "/usr/share/sgml/docbook/dtd/xml/4.2/docbookx.dtd" [
 <!ENTITY % sgml.features "IGNORE">
 <!ENTITY % xml.features  "INCLUDE">
 <!ENTITY % entities-path "##ENTPATH##">
 <!ENTITY % sources-path "##SRCPATH##">
 <!ENTITY % dbcent PUBLIC
      "-//OASIS//ENTITIES DocBook Character Entities V4.2//EN"
      "/usr/share/sgml/docbook/dtd/xml/4.2/dbcentx.mod"> %dbcent;
 <!ENTITY % dynamicdata    SYSTEM "../##TEMPDIR##/dynamic.ent"       > %dynamicdata;
 <!ENTITY % commondata     SYSTEM "##ENTPATH##/common.ent"        > %commondata;
 <!ENTITY % urlsdata       SYSTEM "##ENTPATH##/urls.ent"          > %urlsdata;

 <!ENTITY % tftp-images    SYSTEM "##ENTPATH##/tftp-images.ent"   > %tftp-images;
 <!ENTITY % install-docs   SYSTEM "##ENTPATH##/install-docs.ent"  > %install-docs;
]>

<!-- retain these comments for translator revision tracking -->
<!-- $Id: install.en.xml 21636 2004-09-14 22:43:53Z fjpop-guest $ -->

<book lang="##LANG##">

&bookinfo.xml;
&preface.xml;
<toc/>
&welcome.xml;
&hardware.xml;
&preparing.xml;
&install-methods.xml;
&boot-installer.xml;
&using-d-i.xml;
&boot-new.xml;
&post-install.xml;

<!--appendices-->

<!-- coming soon to a cvs site near you -->
<!-- &tech-info.xml; -->
&installation-howto.xml;
&partitioning.xml;
&random-bits.xml;
&administrivia.xml;
&gpl.xml;
</book>
